
spring.jpa.properties.hibernate.hbm2ddl.auto=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

#For pretty printing a json
spring.jackson.serialization.indent_output=true
#home.welcome: Hello, practice1.User