management.endpoints.web.exposure.include=*
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=app-db
spring.flyway.url=jdbc:h2:file:~/test

##Thymeleaf configuration
#spring.thymeleaf.cache = false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML

home.welcome: Hello, Practice1.User