
spring.jpa.properties.hibernate.hbm2ddl.auto=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html
#home.welcome: Hello, practice1.User